a1=a2=a3=b1=b2=b3=c1=c2=c3=' '

board_marked = []

def board():
    print(f'''
a |{a1}|{a2}|{a3}|
b |{b1}|{b2}|{b3}|
c |{c1}|{c2}|{c3}|
   1 2 3
''')

def turn(mark, m):
    global a1,a2,a3,b1,b2,b3,c1,c2,c3

    if m in board_marked:
        print("The Position is already taken! Try again!")
        return False

    if m == 'a1': a1 = mark
    elif m == 'a2': a2 = mark
    elif m == 'a3': a3 = mark
    elif m == 'b1': b1 = mark
    elif m == 'b2': b2 = mark
    elif m == 'b3': b3 = mark
    elif m == 'c1': c1 = mark
    elif m == 'c2': c2 = mark
    elif m == 'c3': c3 = mark
    else:
        print("Invalid position! Try again!")
        return False

    board_marked.append(m)
    return True

def winner():
    wins = [
        (a1,a2,a3),(b1,b2,b3),(c1,c2,c3),
        (a1,b1,c1),(a2,b2,c2),(a3,b3,c3),
        (a1,b2,c3),(c1,b2,a3)
    ]
    if ('X','X','X') in wins:
        print("The winner is X!!!!!!!!!!")
        return True
    if ('O','O','O') in wins:
        print("The winner is O!!!!!!!!!!")
        return True
    return False

xt = True
board()

while True:
    if xt:
        move = input("X move (e.g. a1): ")
        if turn('X', move):
            board()
            if winner(): break
            xt = False
    else:
        move = input("O move (e.g. a1): ")
        if turn('O', move):
            board()
            if winner(): break
            xt = True

    if len(board_marked) == 9:
        print("It's a Draw. GGs")
        break